<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
	data-editor-version="2"
	class="sg-campaigns"
	xmlns="http://www.w3.org/1999/xhtml"
>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
		/>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<!--<![endif]-->
		<!--[if (gte mso 9)|(IE)]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {
					width: 600px;
					margin: 0 auto;
				}
				table {
					border-collapse: collapse;
				}
				table,
				td {
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				img {
					-ms-interpolation-mode: bicubic;
				}
			</style>
		<![endif]-->

		<style type="text/css">
			body,
			p,
			div {
				font-family: verdana, geneva, sans-serif;
				font-size: 16px;
			}

			body {
				color: #8d9db9;
			}

			body a {
				color: #ffffff;
				text-decoration: none;
			}

			p {
				margin: 0;
				padding: 0;
			}

			table.wrapper {
				width: 100% !important;
				table-layout: fixed;
				-webkit-font-smoothing: antialiased;
				-webkit-text-size-adjust: 100%;
				-moz-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			img.max-width {
				max-width: 100% !important;
			}

			.column.of-2 {
				width: 50%;
			}

			.column.of-3 {
				width: 33.333%;
			}

			.column.of-4 {
				width: 25%;
			}

			@media screen and (max-width: 480px) {
				.preheader .rightColumnContent,
				.footer .rightColumnContent {
					text-align: left !important;
				}

				.preheader .rightColumnContent div,
				.preheader .rightColumnContent span,
				.footer .rightColumnContent div,
				.footer .rightColumnContent span {
					text-align: left !important;
				}

				.preheader .rightColumnContent,
				.preheader .leftColumnContent {
					font-size: 80% !important;
					padding: 5px 0;
				}

				table.wrapper-mobile {
					width: 100% !important;
					table-layout: fixed;
				}

				img.max-width {
					height: auto !important;
					max-width: 480px !important;
				}

				a.bulletproof-button {
					display: block !important;
					width: auto !important;
					font-size: 80%;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}

				.columns {
					width: 100% !important;
				}

				.column {
					display: block !important;
					width: 100% !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
					margin-left: 0 !important;
					margin-right: 0 !important;
				}
			}
		</style>
		<!--user entered Head Start-->

		<!--End Head user entered-->
	</head>

	<body>
		<center
			class="wrapper"
			data-link-color="#ffffff"
			data-body-style="font-size: 16px; font-family: verdana,geneva,sans-serif; color: #8d9db9; background-color: #F2F4FB;"
		>
			<div class="webkit">
				<table
					cellpadding="0"
					cellspacing="0"
					border="0"
					width="100%"
					class="wrapper"
					bgcolor="#F2F4FB"
				>
					<tr>
						<td valign="top" bgcolor="#F2F4FB" width="100%">
							<table
								width="100%"
								role="content-container"
								class="outer"
								align="center"
								cellpadding="0"
								cellspacing="0"
								border="0"
							>
								<tr>
									<td width="100%">
										<table
											width="100%"
											cellpadding="0"
											cellspacing="0"
											border="0"
										>
											<tr>
												<td>
													<!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
													<table
														width="100%"
														cellpadding="0"
														cellspacing="0"
														border="0"
														style="width: 100%; max-width:600px;"
														align="center"
													>
														<tr>
															<td
																role="modules-container"
																style="padding: 0px 0px 0px 0px; color: #8d9db9; text-align: left;"
																bgcolor="#5CB85C"
																width="100%"
																align="left"
															>
																<table
																	class="module preheader preheader-hide"
																	role="module"
																	data-type="preheader"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"
																>
																	<tr>
																		<td role="module-content">
																			<p>Thnak you</p>
																		</td>
																	</tr>
																</table>

																<table
																	class="module"
																	role="module"
																	data-type="spacer"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed;"
																>
																	<tr>
																		<td
																			style="padding:0px 0px 30px 0px;"
																			role="module-content"
																			bgcolor="#5CB85C"
																		></td>
																	</tr>
																</table>

																<table
																	class="module"
																	role="module"
																	data-type="spacer"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed;"
																>
																	<tr>
																		<td
																			style="padding:0px 0px 30px 0px;"
																			role="module-content"
																			bgcolor="#5CB85C"
																		></td>
																	</tr>
																</table>

																<table
																	class="wrapper"
																	role="module"
																	data-type="image"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed;"
																>
																	<tr>
																		<td
																			style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
																			valign="top"
																			align="center"
																		>
																			<a href="http://www.keykeepers.co/"
																				><img
																					class="max-width"
																					border="0"
																					style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
																					src="https://marketing-image-production.s3.amazonaws.com/uploads/d6652c12d06cd6023a501106639ebab3bf342f160853597d32df64f39bbb2cfb09218860b9e06c9733815cd358cac13c45576746b53f58d26bd66a36173831ab.jpeg"
																					alt="www.keykeepers.co"
																					width="600"
																			/></a>
																		</td>
																	</tr>
																</table>

																<table
																	class="module"
																	role="module"
																	data-type="text"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed;"
																>
																	<tr>
																		<td
																			style="background-color:#5cb85c;padding:50px 0px 030px 0px;line-height:22px;text-align:inherit;"
																			height="100%"
																			valign="top"
																			bgcolor="#5cb85c"
																		>
																			<div style="text-align: center;">
																				<span style="font-size:24px;"
																					><span
																						style="font-family:courier,monospace;"
																						><span style="color:#FFFFFF;"
																							>Welcome to the family!</span
																						></span
																					></span
																				>
																			</div>
																		</td>
																	</tr>
																</table>

																<table
																	class="module"
																	role="module"
																	data-type="code"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed;"
																>
																	<tr>
																		<td height="100%" valign="top">
																			<div
																				style="text-align: center;padding:20px 0px 20px 0px"
																			>
																				<a
																					style="background-color:#5CB85C;color:#ffffff;border-bottom: 1px solid #ffffff;display:inline-block;font-family:courier new,courier,monospace;font-size:16px;font-weight:700;letter-spacing:1px;line-height:40px;padding:012px 20px 12px 20px;text-align:center;text-decoration:none"
																					href="http://www.keykeepers.co/accounts/profile/"
																					target="_blank"
																					>View Profile</a
																				>
																			</div>
																		</td>
																	</tr>
																</table>

																<table
																	class="module"
																	role="module"
																	data-type="divider"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed;"
																>
																	<tr>
																		<td
																			style="padding:0px 0px 0px 0px;"
																			role="module-content"
																			height="100%"
																			valign="top"
																			bgcolor=""
																		>
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				align="center"
																				width="100%"
																				height="10px"
																				style="line-height:10px; font-size:10px;"
																			>
																				<tr>
																					<td
																						style="padding: 0px 0px 10px 0px;"
																						bgcolor="#fff"
																					></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

																<table
																	class="module"
																	role="module"
																	data-type="code"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed;"
																>
																	<tr>
																		<td height="100%" valign="top">
																			<div
																				style="text-align: center;padding:20px 0px 20px 0px"
																			>
																				<a
																					style="background-color:#5CB85C;color:#ffffff;border-bottom: 1px solid #ffffff;display:inline-block;font-family:courier new,courier,monospace;font-size:16px;font-weight:700;letter-spacing:1px;line-height:40px;padding:012px 20px 12px 20px;text-align:center;text-decoration:none"
																					href="http://www.keykeepers.co/listings/"
																					target="_blank"
																					>Browse Listings</a
																				>
																			</div>
																		</td>
																	</tr>
																</table>

																<table
																	class="wrapper"
																	role="module"
																	data-type="image"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed;"
																>
																	<tr>
																		<td
																			style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
																			valign="top"
																			align="center"
																		>
																			<a
																				href="http://www.keykeepers.co/listings/"
																				><img
																					class="max-width"
																					border="0"
																					style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
																					src="https://marketing-image-production.s3.amazonaws.com/uploads/c745dc94a699f06b0c42f1b698bf9b860c3572cf53a0cd56a281e034e5b1e51d4ea66ee65d158702ebd7cb6b2091ecf24c1a625437791e98eff39d1ac3c37723.jpg"
																					alt="Listings Showcase"
																					width="600"
																			/></a>
																		</td>
																	</tr>
																</table>

																<table
																	class="module"
																	role="module"
																	data-type="code"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed;"
																>
																	<tr>
																		<td height="100%" valign="top">
																			<hr />
																		</td>
																	</tr>
																</table>

																<table
																	class="module"
																	role="module"
																	data-type="spacer"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed;"
																>
																	<tr>
																		<td
																			style="padding:0px 0px 30px 0px;"
																			role="module-content"
																			bgcolor=""
																		></td>
																	</tr>
																</table>

																<table
																	class="module"
																	role="module"
																	data-type="spacer"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed;"
																>
																	<tr>
																		<td
																			style="padding:0px 0px 30px 0px;"
																			role="module-content"
																			bgcolor=""
																		></td>
																	</tr>
																</table>

																<table
																	class="module"
																	role="module"
																	data-type="social"
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed;"
																>
																	<tbody>
																		<tr>
																			<td
																				valign="top"
																				style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;background-color:#5CB85C;"
																			>
																				<table align="center">
																					<tbody>
																						<tr>
																							<td style="padding: 0px 5px;">
																								<a
																									role="social-icon-link"
																									href="https://www.facebook.com/"
																									target="_blank"
																									alt="Facebook"
																									data-nolink="false"
																									title="Facebook "
																									style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#3B579D;"
																								>
																									<img
																										role="social-icon"
																										alt="Facebook"
																										title="Facebook "
																										height="30"
																										width="30"
																										style="height: 30px; width: 30px"
																										src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"
																									/>
																								</a>
																							</td>
																							<td style="padding: 0px 5px;">
																								<a
																									role="social-icon-link"
																									href="https://twitter.com/"
																									target="_blank"
																									alt="Twitter"
																									data-nolink="false"
																									title="Twitter "
																									style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7AC4F7;"
																								>
																									<img
																										role="social-icon"
																										alt="Twitter"
																										title="Twitter "
																										height="30"
																										width="30"
																										style="height: 30px; width: 30px"
																										src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"
																									/>
																								</a>
																							</td>
																							<td style="padding: 0px 5px;">
																								<a
																									role="social-icon-link"
																									href="https://www.instagram.com/"
																									target="_blank"
																									alt="Instagram"
																									data-nolink="false"
																									title="Instagram "
																									style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7F4B30;"
																								>
																									<img
																										role="social-icon"
																										alt="Instagram"
																										title="Instagram "
																										height="30"
																										width="30"
																										style="height: 30px; width: 30px"
																										src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png"
																									/>
																								</a>
																							</td>

																							<td style="padding: 0px 5px;">
																								<a
																									role="social-icon-link"
																									href="https://www.pinterest.com/"
																									target="_blank"
																									alt="Pinterest"
																									data-nolink="false"
																									title="Pinterest "
																									style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#CB2027;"
																								>
																									<img
																										role="social-icon"
																										alt="Pinterest"
																										title="Pinterest "
																										height="30"
																										width="30"
																										style="height: 30px; width: 30px"
																										src="https://marketing-image-production.s3.amazonaws.com/social/white/pinterest.png"
																									/>
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>

																<table
																	class="module"
																	role="module"
																	data-type="divider"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed;"
																>
																	<tr>
																		<td
																			style="padding:20px 0px 0px 0px;background-color:#5CB85C;"
																			role="module-content"
																			height="100%"
																			valign="top"
																			bgcolor="#5CB85C"
																		>
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				align="center"
																				width="100%"
																				height="3px"
																				style="line-height:3px; font-size:3px;"
																			>
																				<tr>
																					<td
																						style="padding: 0px 0px 3px 0px;"
																						bgcolor="#5CB85C"
																					></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>
